let rover = {
  direction: "N",
  position: [0,0],
  name: "Mars Rover"
};

function turnLeft(rover) {
  switch(rover.direction) {
    case 'N':
      rover.direction = 'W';
      break;
    case 'E':
      rover.direction = 'N';
      break;
    case 'S':
      rover.direction = 'E';
      break;
    case 'W':
      rover.direction = 'S';
      break;
  };

console.log("Rover Direction: " + rover.direction);
}


function turnRight(rover){
  switch(rover.direction) {
    case 'N':
      rover.direction = 'E';
      break;
    case 'E':
      rover.direction = 'S';
      break;
    case 'S':
      rover.direction = 'W';
      break;
    case 'W':
      rover.direction = 'N';
      break;
  };

console.log("Rover Direction: "+ rover.direction);

}


function moveForward(rover){
  switch(rover.direction) {
    case 'N':
      rover.position[0]++
      break;
    case 'E':
      rover.position[1]++
      break;
    case 'S':
      rover.position[0]--
      break;
    case 'W':
      rover.position[1]--
      break;
  };

console.log("Rover Direction: [" + rover.position[0] + ", " + rover.position[1] + "]")
}


let direction = ['f','f','l','l','r'] 

function roverCommands(direction) {
  for (let i = 0 ; i < direction.length ; i++) {
    console.log(i)

    //..............
    switch (direction[i]){
      case 'f':
        moveForward(rover);
        break;
      case 'l':
        turnLeft(rover);
        break;
      case 'r':
        turnRight(rover);
      break
        ;
    }
 }
}
  
 roverCommands(direction);




