// Rover Object Goes Here
// ======================

let rover ={
direction: "N",
position: [0,0],
name: "Mars Rover"
};


// ======================
function turnLeft(rover){
  switch(rover.direction) {
    case "N":
     rover.direction = "W";
     break;
     case "E":
     rover.direction = "N";
     break;
     case "S":
     rover.direction = "E";
     break;
     case "W":
     rover.direction = "S";
     break;
  };   
  console.log("turnLeft was called!");
}

function turnRight(rover){
  switch(rover.direction) {
   case "N":
    rover.direction ="E";
     break;
    case "E":
     rover.direction ="S";
     break;
    case "S":
     rover.direction ="W";
     break;
    case "W":
     rover.direction ="N";
     break;
  };
  
  console.log("turnRight was called!");
}

function moveForward(rover){
  switch(rover.direction) {
    case "N":
      rover.direction[0]++
      break;
    case "E":
      rover.direction[1]++
      break;
    case "S":
      rover.direction[0]--
      break;
     case "W":
      rover.direction[1]--
      break;
  ];    
  console.log("moveForward was called")
}





